# parser

./: dependency-reduced-pom.xml  pom.xml
src/main/catalogs/AliExpress/Спортивные аксессуары/: Baseus USB C ад.item  Ugreen Быстрая .item  Ugreen микро US.item  Vothoon  Вт PD .item  Адаптер Baseus .item  Адаптер KUULAA .item  Адаптер Ugreen .item  Внешний аккумул.item  Кабель Elough U.item  Кабель Micro US.item  Кабель Vothoon .item  Комплект объект.item  Компрессионная .item  Оригинальное за.item  Профессиональны.item  Ремень военный .item  Рукава ROCKBROS.item  Хлопковые боксе.item  Широкоугольный .item
src/main/catalogs/Wieldberries/Аксессуары/: BOLike  Панама .item  FRAERTY  Сумка .item  Fachion Hit  Па.item  Flaura Disa  Па.item  INOZEMKA  Панам.item  Koala Vibes  Па.item  OASIS  Сумка OA.item  Trend Brand  Ко.item  Панамка детская.item
src/main/catalogs/Wieldberries/Аксессуары для волос/: 1000 Каталог  Р.item  Alianna accesso.item  Deskos  Повязка.item  FiFOCHKA  Резин.item  ReMo Beauty  За.item  ReMo Beauty  Ре.item
src/main/catalogs/Wieldberries/Аксессуары для косметики/: Best Master  Ще.item  FILMA  Расческа.item  Jinre Travel  Р.item  LAKBERRY.RU  Пи.item  La Rosa  гребеш.item  Levidor  Времен.item  Levidor  Татуир.item  LillyBeaute  На.item  Mellingward  Та.item  Mozerani  Расче.item  Queen fair  Апе.item  Queen fair  Баф.item  SARRO  Расческа.item  Silver Star  Ба.item  Zett  Баф шлифо.item  Zett  Пилка-баф.item  СХТ ООО  Расчес.item
src/main/catalogs/Wieldberries/Белье/: BALALOUM  Трусы.item  ELSA  Трусы ELS.item  Fatystyle  Трус.item  Impulse  Трусы .item  Insolito  Трусы.item  KOZA Underwear .item  LAV-Shop  Трусы.item  Rasna  Трусы Ra.item  Starshop  Трусы.item  Z'ONE  Трусы Z'.item
src/main/catalogs/Wieldberries/Бижутерия/: ФаворитПрезент .item
src/main/catalogs/Wieldberries/Блузки и рубашки/: BUSY BEE  Рубаш.item  DISORELLE.  Блу.item  Deseo  Блузка D.item  Deseo  Блузки D.item  KOTON  Блузка K.item  KOTON  Рубашки .item  ROYAL TEXTIL  Р.item  Remix of new fa.item  Tally Weijl  Ру.item  by_loran  Блузк.item  Кинешемка  Блуз.item
src/main/catalogs/Wieldberries/Ботинки и полуботинки/: КОСВС  Ботинки .item
src/main/catalogs/Wieldberries/Брюки/: BRAVO GROUP  Ле.item  KOTON  Брюки KO.item  LIPA  Леггинсы .item  LeggiMum'S  Лег.item  MISS ALIYA  Лос.item  OnBody  Леггинс.item  ROSE SEAMLESS  .item  SOCMARK  Леггин.item  lovetex.store  .item  Бежна  БрюкиВас.item  Женские зимние .item  МЕДИ  Бриджи МЕ.item  МЕДИ  Брюки МЕД.item  Ойман  Леггинсы.item  Счастье  Леггин.item
src/main/catalogs/Wieldberries/Верхняя одежда/: ! A ДОЖДЕВИК ПЛ.item  Aysel Amiraslan.item  Custom Made Stu.item  Fashion smart  .item  FullMark  Дожде.item  Pozitif4ik  Дож.item  Raincoat  Дожде.item  STAYER.  Дождев.item  T-Rex  Дождевик.item  TT HOME  Плащ  .item  V-BROTHERS  Дож.item  Wake Up  Дождев.item  ВСЁ ДЛЯ ЖИЗНИ  .item
src/main/catalogs/Wieldberries/Водолазки/: AMR  Водолазка .item  ART FAMILY  Вод.item  K.M  Водолазка .item  KZN  Водолазка .item  MAYA MIRANDA  В.item  Mechtay  Водола.item  NKstore  Водола.item  Nazelldo  Водол.item  SeamlessFLEX  В.item  Sunrise you  Во.item  TEXCOM  Водолаз.item  UM  Водолазка ж.item  byMR  Водолазка.item
src/main/catalogs/Wieldberries/Головные уборы/: Churchill acces.item  Fedi_store  Пов.item  MARSEL  Шапка ш.item  NEWSKY  Шапка N.item  New Fashion Sty.item
src/main/resources/: config.properties
(+270 files in other folders)
