url_to_config = src/main/resources/config.properties
url_to_catalogs = src/main/resources/catalogs.txt
url_to_catalogs_dir_wb = src/main/catalogs/Wieldberries/
url_to_aliexpress_catalogs = src/main/resources/aliexpress.txt
url_to_catalogs_dir_aliexpress src/main/catalogs/AliExpress/